<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>check me <input type="checkbox" id="chbox"></div>
    <button id="testbtn">test</button>

    <ul id="list">
        
    </ul>
    <button id="btn">Button</button>
    <form action="obj.php" method="GET" id="form">
        <input type="text" name="userName" id="userName">
        <input type="submit" id="sub">
    </form>


    <a href="https://google.com" id="a">Google</a>
    <input type="text" id="text">
    <input type="checkbox" id="check">

    <select name="select" id="sel">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
    </select>


    <script src="script.js"></script>
</body>
</html>